body{
    background-color: #e1e7e4;
    margin: 0;
    }
.grid-container{
    display: grid;
    grid-template-columns: repeat(12,8.33vw);
    grid-template-rows: repeat(16,8.33vw);
    
    width: 100%;
    
}
.gallery{
    display: flex;
    overflow: auto;
}


/*definiert wie die divs im grid sich verhalten sollen, so das nicht immer alles einzel gemacht werden muss*/
.grid-container > div{
    text-align: center;

}
.gallery-grid{
    grid-column: 2/ span 10;
    grid-row: 14;
}
.quote-grid{
    grid-column: 2/ span 4;
    grid-row: 5;
}

.quote1{
    position: relative;
    text-align: left;
    color: black  ;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 1.3vw;
    font-style: normal;
    padding-top: 2vw;
}
.lauftext1{
    position: relative;
    text-align: left;
    color: black  ;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 1vw;
    font-style: normal;
}

.lauftext-grid{
    grid-column: 2/ span 3;
    grid-row: 7;
}

/*Bild*/
.item1{
    grid-column: 6/ span 8;
    grid-row: 5;}

.item2{
    grid-area: 1/4/span 3/span 6;
    }
    
/*Titel*/
.item3{
    grid-column: 5/ span 12;
    grid-row: 2;
}

/*Block*/
.item4{
    grid-column: 6/ span 12;
    grid-row: 10;
}

/*Linie*/
.linie{
    grid-column: 2/ span 7;
    grid-row: 4;
}

    /*pic*/
.image-crop {
  width: 70%; /* Breite des Ausschnitts */
  height: auto; /* HÃ¶he des Ausschnitts */
  object-fit: cover; 
  
  
}
.vl{
    border-bottom: 6px solid white;
    position: relative;
}
.titel{
    color: white;
    font-family: mandrel-normal, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 12vw;
    text-align: left;
    
    letter-spacing: 0.01em;
    
    /*padding-top: 20px;*/
}
.untertitel{
    color: black;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2vw;
    text-align: center;
    top: 10px;

    padding-bottom: 10px;
    }

    .bgwhite {
        width:fit-content;
        position:relative;
        background-color: white;
        text-align: left;
        border-style: solid;
        border-width: 3px;
        padding: 10px;
    
        color: black;
        font-family: proxima-nova, sans-serif;
        font-size: 1vw;
        font-style: normal;
        }

    .smallpic{
        border-radius: 50%;
        margin-left: 5vw;
        margin-right: 5vw;
        margin-bottom: 3vw;
        
        
        }


/* [ON BIG SCREEN] */
/* (A) WRAPPER */
#hamnav {
    width: 100%;
    background: #e1e7e400
;
  }
  
  /* (B) HORIZONTAL MENU ITEMS */
  #hamitems { display: flex; 
    flex-direction: row;
justify-content: flex-start;}
  #hamitems a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding-top: 2vw;
    padding-left: 8vw;
padding-right: 2vw;
    margin-bottom: -4vw;
    font-family: proxima-nova, sans-serif;
font-size: 1.5vw;
  }
  #hamitems a:hover { color: #000; }
  
  /* (C) HIDE HAMBURGER */
  #hamnav label, #hamburger { display: none; }

@media screen and (max-width: 830px){
    /*Lauftext*/
    .lauftext1{
        font-size: 1.3vw;
    }
    .lauftext-grid{
        grid-column: 2/ span 4;
        grid-row: 8;
    }

    /*Block*/
    .item4{
        grid-column: 7/ span 12;
        grid-row: 11;
    }
    .bgwhite {
        font-size: 1.3vw; 
    }
    .quote1{
        padding-top: 1.5vw;
        font-size: 1.7vw;   
    }
    .quote-grid{
        grid-column: 2/ span 4;
        grid-row: 5;
    }
    .smallpic{
        width: 14vw;
        height: auto;

    }

    /* [ON SMALL SCREENS] */
    /* (A) BREAK INTO VERTICAL MENU */
    #hamitems a {
        box-sizing: border-box;
        display: block;
        width: 87%;
        font-size: 2.3vw;
        margin-bottom: 1vw;
        padding-bottom: 2vw;
        margin-left: 8vw;
        border: 4px solid #000000;
        color: #000000;
        background-color: rgba(255, 255, 255)
        ;
      }
     
      /* (B) SHOW HAMBURGER ICON */
      #hamnav label { 
        display: flex; 
        justify-content: flex-start;
        color: #000000;
        font-style: normal;
        font-size: 5vw;
        padding-left: 7vw;
        margin-bottom: -8vw;
  
      }
    
      /* (C) TOGGLE SHOW/HIDE MENU */
      #hamitems { display: none; 
          margin-top: 8vw;
          margin-bottom: 5vw;}
      #hamnav input:checked ~ #hamitems { display: block; }
    
  }

