body{
    background-color: #e1e7e4;
    
    margin: 0;
    }

/*Grid Text unten*/
.grid-container-1 {
    display: grid;
    grid-template-columns: repeat(12,8.33vw);
    grid-template-rows: repeat(12,8.33vw);
    margin: 0px;
    gap:0px
}

/*definiert wie die divs im grid sich verhalten sollen, so das nicht immer alles einzel gemacht werden muss*/
.grid-container-1 > div{
    font-size:  1vw;
    
}


.untertitel1{
    grid-column: 2/ span 5;
    grid-row: 3
}

.untertitel{
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 6vw;
    text-align: right;
    line-height: 100%;
    
}

.boxwhite{
    grid-column: 10/ span 12;
    grid-row: 1
}
.bgwhite {
    background-color: white;
    text-align: left;
    padding: 2vw;
    border-style: solid;
    border-width: 4px;
    position: absolute;

    color: black;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 1vw;
    font-style: normal;
    margin-right: 2vw;
    margin-top: -16vw;
    
}
.bw-untertitel{
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2.3vw;
    text-align: left;
    top: 1vw;
    line-height: 100%;

}

.lauftext{
    grid-column: 7/ span 3;
    grid-row: 6
}
.lauftext2{
    grid-column: 3/ span 4;
    grid-row: 10
}
.block{
    position: relative;
    text-align: left;
    color: black  ;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 1vw;
    font-style: normal;
    }
.right{
    text-align: right;
}

/*Grid Bild*/
.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(12,8.33vw);
    grid-template-rows: repeat(8,8.33vw);
    margin: 0px;
    gap:0px
}

/*definiert wie die divs im grid sich verhalten sollen, so das nicht immer alles einzel gemacht werden muss*/
.grid-container-2 > div{
    text-align: left;
    
    
    
}
.bild{
    grid-column: 1/ span 6;
    grid-row: 1/span 1;
    object-fit: cover;
    
}
img{
    
    height: auto;
    max-width: 100%;
    padding-bottom: 60px;;
}


/*Titel*/
.item2{
    grid-column:1/ span 12;
    grid-row: 2
}
.titel{
    color: white;
    font-family: mandrel-normal, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 15vw;
    text-align: center;
    letter-spacing: 0.01em;
    
}
/*Linie*/
.item3{
    grid-column: 3/ span 8;
    grid-row: 5
}

.vl{
    border-bottom: 6px solid white;
    position: relative;
    
}

.lead{
    color: white  ;
    font-family: proxima-nova, sans-serif;
    font-weight: 500;
    font-size: 1vw;
    font-style: normal;
    line-height: 100%;
    padding-right: 2vw;
    text-align: right;
}

.leadgrid{
    grid-column: 4/ span 3;
    grid-row: 7
}
.item4{
    grid-column: 10/ span 10;
    grid-row: 1
}
.item5{
    grid-column: 11/ span 11;
    grid-row: 1
}

/* [ON BIG SCREEN] */
/* (A) WRAPPER */
#hamnav {
    width: 100%;
    background: #e1e7e400
;
  }
  
  /* (B) HORIZONTAL MENU ITEMS */
  #hamitems { display: flex; 
    flex-direction: row;
justify-content: flex-end;}
  #hamitems a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding-top: 2vw;
    padding-left: 6vw;
padding-right: 2vw;
    margin-bottom: -4vw;
    font-family: proxima-nova, sans-serif;
font-size: 1.5vw;
  }
  #hamitems a:hover { color: #000; }
  
  /* (C) HIDE HAMBURGER */
  #hamnav label, #hamburger { display: none; }

@media screen and (max-width: 992px){
    .bild{
        transform: rotate(90deg);
        grid-column: 3/span 8;
        grid-row: 1/span 13;
    }
    img{
    
        height: auto;
        max-width: 100%;
        padding-bottom: 0;;
    }
   /*Lauftext*/
    .block{
    font-size: 1.3vw;
    padding-bottom: 3vw;
    }
    .lauftext{
        grid-column: 7/ span 3;
        grid-row: 6
    }
    .lauftext2{
        grid-column: 3/ span 4;
        grid-row: 13
    }
    .titel{
        position: relative;
    }

    /*Lead*/
    .lead{
        font-size: 1.3vw;
        position: relative;
        padding-right: 0vw;
        padding-bottom: 1vw;;
        
    }

    .leadgrid{
        grid-column: 4/ span 3;
        grid-row: 9
    }
    /*white block*/
    .bgwhite {
        font-size: 1.3vw;
        margin-top: -15vw;
        margin-left: -2vw;
    }
    .boxwhite{          
        grid-column: 10/ span 12;
        grid-row: 1
    }

    /* [ON SMALL SCREENS] */
    /* (A) BREAK INTO VERTICAL MENU */
    #hamitems a {
      box-sizing: border-box;
      display: block;
      width: 97%;
      font-size: 2.3vw;
      margin-bottom: 1vw;
      margin-left: 1vw;
      padding-bottom: 2vw;
      border: 4px solid #000000;
      color: #000000;
      background-color: rgba(255, 255, 255)
      ;
    }
   
    /* (B) SHOW HAMBURGER ICON */
    #hamnav label { 
      display: flex; 
      justify-content: flex-end;
      color: #000000;
      font-style: normal;
      font-size: 5vw;
      padding-right: 1vw;
      margin-bottom: -8vw;

    }
  
    /* (C) TOGGLE SHOW/HIDE MENU */
    #hamitems { display: none; 
        margin-top: 8vw;
        margin-bottom: 5vw;}
    #hamnav input:checked ~ #hamitems { display: block; }
  
}